# Configuración de la Base de Datos
MONGO_URI=

# Clave secreta para JWT - CAMBIAR EN PRODUCCIÓN
JWT_SECRET=

# Puerto del servidor
PORT=

# Configuración de CORS
CORS_ORIGIN=

# Entorno de desarrollo
NODE_ENV=

# Configuración de Cloudinary
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=
